<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        ul {
            float: left;
            list-style: none;
            margin-left: 350px;
        }

        li {
            float: left;
            margin-left: 20px;
            height: 20px;
        }

        ul li p {
            margin-top: 0px;
            margin-right: 10px;
        }

        #body img {
            margin-top: 30px;
            height: 300px;
            width: 300px;
        }

        .row {
            display: flex;
        }

        iframe {
            margin-left: 30px;
            margin-top: 30px;
            height: 500px;
            width: 900px;
        }

        #main {
            margin-top: 20px;
            margin-left: 30px;
        }
        ul li p a {
         text-decoration: none;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12" style="background-color: #CDCDCD;height: 100px">
        <img src="sieu_nhan.jpg" style="height: 50px;width: 120px;margin-top:25px">
    </div>
</div>
<div class="row">
    <div class="col-12" style="background-color: wheat;height: 50px">
        <ul>
            <li style=" border-right-style: solid;">
                <p>
                    <a href="https://hoathinh3d.com/">Phim Hoạt Hình</a>
                </p>
            </li>
            <li style=" border-right-style: solid;">
                <p>
                    <a href="https://toplist.vn/top-list/phim-hoat-hinh-duoc-yeu-thich-nhat-2488.htm">Phim Hoạt Hình Yêu
                        Thích</a>
                </p>
            </li>
            <li style=" border-right-style: solid;">
                <p>
                <a href="https://cmavn.org/top-50-nhan-vat-hoat-hinh-song-mai-voi-thoi-gian-phan-1/">Nhân Vật Hoạt
                    Hình</a>
                </p>
            </li>
            <li><p><a>Góp Ý</a></p></li>
        </ul>


    </div>
</div>
<div class="row" id="body" style="float: left">
    <div class="col-3">
        <div class="row1">
            <div>
                <img src="ngoi_lang.jpg">
            </div>
            <p>
                <b>Ngôi làng bị tấn công</b>
                -2,000,0000 lượt xem
            </p>

        </div>
        <div class="row1">
            <img src="gan_lien.jpg">
            <p>
                <b>Gắn liền với tuổi thơ</b>
                -2,150,0000 lượt xem
            </p>
        </div>
        <div class="row1">
            <img src="sieu_nhan_co_dong.jpg">
            <p>
                <b>Siêu Nhân Cơ Động</b>
                -2,150,0000 lượt xem
            </p>
        </div>
        <div class="row1">
            <img src="sieu_nhan_tien_su.webp">
            <p>
                <b>Siêu nhân tiên sứ</b>
                -2,150,210 lượt xem
            </p>
        </div>
    </div>

    <div class="col-9">
        <div class="row1">
            <iframe width="1088" height="612" src="https://www.youtube.com/embed/JSkvXq-IeM0"
                    title="Siêu Nhân Gao Tập Đặc Biệt | 5 Anh Em Siêu Nhân Triệu Tập Gao Thú" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div id="main">
            <p>
                <b>Siêu nhân gao</b>
                100,000,000 lượt người xem
            </p>
            <p>
                “tiểu thư, xin ngươi đừng ở đây cố tình gây sự, ngươi cũng không nhìn một chút tình huống, bây giờ nào
                có vị trí cho ngươi, nguyện ý chờ liền chờ, không muốn, ngươi đi đi, chúng ta ở đây cũng không thiếu
                ngươi một cái khách nhân.” Nhân viên thu ngân thái độ ngạo mạn nói.
                Tô Nghênh Hạ tức giận đến muốn đánh người, đây là cái gì ngụy biện, chẳng lẽ khách nhân nhiều, cũng
                không cần đem mình thái độ phục vụ lấy ra sao? Hơn nữa nếu là đặt trước vị, nên có đặt trước vị quy củ.
                Càng quan trọng chính là, Tô Nghênh Hạ bất quá là bảo vệ mình quyền lợi mà thôi, lại bị nàng nói thành
                cố tình gây sự!
                “Ta sẽ không đi, ngươi có thể làm gì ta?” Tô Nghênh Hạ chống nạnh nói.
                Nhìn đến đây, Hàn Tam Thiên nhịn không được bật cười, nàng thật đúng là nghĩ không ra điểm ngoan thủ
                đoạn, sẽ không đi giống như là một hài tử lời nói ra một dạng.
                “Bảo an, nơi này có một người gây chuyện.” Nhân viên thu ngân cầm lấy bộ đàm nói, không nể mặt mũi muốn
                đem Tô Nghênh Hạ đuổi đi ra.
                Rất nhanh liền tới 3 cái bảo an, quầy thu ngân phát sinh sự tình cũng đưa tới không thiếu thực khách
                chú ý của, người người xem náo nhiệt một dạng.
                Quản lý đại sảnh vào lúc này đi tới, một bộ uy phong lẫm lẫm bộ dáng, đối với nhân viên thu ngân vấn
                đạo: “chuyện gì xảy ra.”
                “Quản lý, người này cố tình gây sự, ta đang muốn nhường bảo an đem bọn hắn oanh ra ngoài đâu.” Nhân viên
                thu ngân nói.
                Gặp năng chủ chuyện người đi ra, Tô Nghênh Hạ hùng hồn nói: “ta dự định tốt 5:30 vị trí, thế nhưng là vì
                cái gì ta đến rồi, vị trí cũng chưa có?”
            </p>
            <p>
                Quản lý nhìn đồng hồ tay một chút, nói: “ngượng ngùng, bây giờ đã qua thời gian, ngươi chẳng lẽ chưa
                từng nghe qua quá hạn không đợi thành ngữ này sao?”
                Tô Nghênh Hạ suýt chút nữa không có nhường quản lý câu nói này cho tức hộc máu, nàng lúc tới cũng không
                phải 5:30.
            </p>

        </div>

    </div>
</div>
<div class="row12">
    <div class="col-12" style="background-color:wheat;height:50px;width: 100%;clear: both">
        <p style="margin-left: 50%;">Võ Văn Tý</p>
    </div>
</div>
</body>
</html>